<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Distribuidora de Pods Atacado</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; padding: 0; background: #f8f9fa; color: #333; }
    header { background: #101820; color: #fff; padding: 20px; text-align: center; position: sticky; top: 0; z-index: 1000; }
    header h1 { margin: 0; font-size: 1.8rem; }
    header p { margin: 5px 0 0; font-size: 1rem; color: #ccc; }
    .section { padding: 40px 20px; max-width: 1200px; margin: 0 auto; }
    .section h2 { font-size: 1.6rem; margin-bottom: 20px; text-align: center; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 20px; }
    .product-card { background: #fff; border-radius: 10px; padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); text-align: center; }
    .product-card img { width: 100px; height: 100px; object-fit: contain; margin-bottom: 10px; }
    .product-card h3 { font-size: 1.1rem; margin: 10px 0 5px; }
    .product-card p { font-size: 0.9rem; color: #555; }
    .product-card select, .product-card input { margin-top: 10px; width: 100%; padding: 8px; }
    .product-card button { background: #25D366; color: white; padding: 10px; border: none; border-radius: 6px; cursor: pointer; margin-top: 10px; font-weight: 600; width: 100%; }
    .how-it-works, .benefits, .infos { background: #fff; border-radius: 12px; padding: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); margin-bottom: 30px; }
    .footer { background: #101820; color: white; text-align: center; padding: 20px; font-size: 0.9rem; }
    .cart-button { position: fixed; top: 20px; right: 20px; background: #ffc107; padding: 10px 15px; border-radius: 6px; color: #000; font-weight: bold; cursor: pointer; z-index: 1001; }
    #cartModal { display: none; position: fixed; top: 60px; right: 20px; width: 300px; background: #fff; border: 1px solid #ccc; padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.2); z-index: 1002; }
    #cartItems { max-height: 200px; overflow-y: auto; margin-bottom: 10px; }
    .checkout-form input, .checkout-form textarea { width: 100%; padding: 8px; margin-top: 10px; }
    .checkout-form button { width: 100%; background: #25D366; color: white; border: none; padding: 10px; margin-top: 15px; border-radius: 6px; font-weight: bold; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <h1>Distribuidora de Pods no Atacado</h1>
    <p>📦 Pedido mínimo: R$300 | 🚚 Enviamos para todo o Brasil</p>
  </header>

  <div class="cart-button" onclick="toggleCart()">🛒 Carrinho (<span id="cartCount">0</span>)</div>

  <div id="cartModal">
    <div id="cartItems"></div>
    <form class="checkout-form" onsubmit="sendToWhatsApp(event)">
      <input type="text" id="clienteNome" placeholder="Seu nome" required>
      <input type="tel" id="clienteTel" placeholder="Seu telefone" required>
      <textarea id="clienteEndereco" placeholder="Endereço completo" rows="2" required></textarea>
      <button type="submit">Finalizar Pedido</button>
    </form>
  </div>

  <section class="section" style="background-color: #ffe5e5; border: 1px solid #ff9999; border-radius: 8px; text-align: center; padding: 20px; margin-top: 20px;">
    <p style="font-weight: 600; color: #b00000; font-size: 1.1rem;">
      🚨 Somos distribuidora! Vendemos apenas no atacado (pedido mínimo de R$300). Não vendemos unidade.
    </p>
  </section>

  <section class="section">
    <h2>Catálogo de Produtos</h2>
    <div class="products" id="productList"></div>
  </section>

  <section class="section how-it-works">
    <h2>Como Funciona</h2>
    <ol>
      <li>Escolha seus produtos</li>
      <li>Adicione ao carrinho</li>
      <li>Preencha seus dados e finalize</li>
      <li>Você será direcionado para o WhatsApp com o pedido pronto</li>
    </ol>
  </section>

  <section class="section benefits">
    <h2>Por que comprar conosco?</h2>
    <ul>
      <li>Preços especiais para revendedores</li>
      <li>Produtos com alta qualidade e giro</li>
      <li>Atendimento humano via WhatsApp</li>
      <li>Envio para todo o Brasil</li>
    </ul>
  </section>

  <section class="section infos">
    <h2>Informações Importantes</h2>
    <ul>
      <li>Pedido mínimo: R$ 300</li>
      <li>Pagamento via PIX</li>
      <li>Prazo de envio: até 24h após confirmação</li>
      <li>Retirada disponível para região de [sua cidade]</li>
    </ul>
  </section>

  <footer class="footer">
    <p>Distribuidora de Pods © 2025 - Todos os direitos reservados</p>
    <p>CNPJ: 00.000.000/0001-00 | Política de Privacidade</p>
  </footer>

  <script>
    const produtos = [
      { nome: 'Pod XYZ 5000 Puffs', preco: 29.9 },
      { nome: 'Pod Ice 3000 Puffs', preco: 24.5 },
      { nome: 'Pod Pro Max 8000 Puffs', preco: 34.9 }
    ];

    const sabores = ['Uva', 'Menta', 'Morango', 'Melancia', 'Manga', 'Blueberry'];

    const carrinho = [];

    function renderProdutos() {
      const container = document.getElementById('productList');
      container.innerHTML = '';
      produtos.forEach((prod, i) => {
        const card = document.createElement('div');
        card.className = 'product-card';
        card.innerHTML = `
          <img src="https://via.placeholder.com/100" alt="${prod.nome}">
          <h3>${prod.nome}</h3>
          <p>R$ ${prod.preco.toFixed(2)}/unidade</p>
          <select id="sabor-${i}">
            ${sabores.map(s => `<option value="${s}">${s}</option>`).join('')}
          </select>
          <input type="number" id="quantidade-${i}" placeholder="Quantidade" min="1">
          <button onclick="adicionarCarrinho(${i})">Adicionar ao carrinho</button>
        `;
        container.appendChild(card);
      });
    }

    function adicionarCarrinho(index) {
      const sabor = document.getElementById(`sabor-${index}`).value;
      const quantidade = parseInt(document.getElementById(`quantidade-${index}`).value);
      if (!quantidade || quantidade < 1) return alert('Informe uma quantidade válida.');
      carrinho.push({ produto: produtos[index].nome, sabor, quantidade, preco: produtos[index].preco });
      atualizarCarrinho();
    }

    function atualizarCarrinho() {
      document.getElementById('cartCount').textContent = carrinho.length;
      const itens = carrinho.map(item => `<p>${item.quantidade}x ${item.produto} (${item.sabor}) - R$ ${(item.preco * item.quantidade).toFixed(2)}</p>`).join('');
      document.getElementById('cartItems').innerHTML = itens;
    }

    function toggleCart() {
      const modal = document.getElementById('cartModal');
      modal.style.display = modal.style.display === 'block' ? 'none' : 'block';
    }

    function sendToWhatsApp(event) {
      event.preventDefault();
      const nome = document.getElementById('clienteNome').value;
      const tel = document.getElementById('clienteTel').value;
      const end = document.getElementById('clienteEndereco').value;
      let mensagem = `Olá, quero fazer um pedido!%0A%0A`;
      carrinho.forEach(item => {
        mensagem += `• ${item.quantidade}x ${item.produto} (${item.sabor}) - R$ ${(item.quantidade * item.preco).toFixed(2)}%0A`;
      });
      const total = carrinho.reduce((acc, item) => acc + (item.preco * item.quantidade), 0);
      mensagem += `%0ATotal: R$ ${total.toFixed(2)}%0A%0ADados do cliente:%0ANome: ${nome}%0ATelefone: ${tel}%0AEndereço: ${end}`;
      window.open(`https://wa.me/5569999935201?text=${mensagem}`, '_blank');
    }

    renderProdutos();
  </script>

</body>
</html>
